<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument Version="6.1">
  <ConnectionModel>
    <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=localhost;Character Set=utf8</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>misa.amis.gd2.nvtan</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>4</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbposition">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="PositionId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="PositionCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>CV-[0-9]{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="PositionName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Nhân viên|Giám đốc|Trường phòng| Quản trị hệ thống</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreateBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN
</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>TIMESTAMP</DataType>
          <GeneratorOptions p6:type="MySqlTimestampGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1971-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlTimestampGenerator</GeneratorType>
          <GeneratorName>timestamp</GeneratorName>
          <GeneratorDescription>fill with values that contain both date and time parts</GeneratorDescription>
        </Column>
        <Column Name="ModifiedbBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="department">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>4</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="DepartmentCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>PB-[0-9]{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="DepartmentName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Phòng Hành Chính|Phòng Công Nghệ Thông Tin|Phòng Kế Toán|Phòng Nhân Sự</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>TIMESTAMP</DataType>
          <GeneratorOptions p6:type="MySqlTimestampGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1971-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlTimestampGenerator</GeneratorType>
          <GeneratorName>timestamp</GeneratorName>
          <GeneratorDescription>fill with values that contain both date and time parts</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="employee">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>20</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="EmployeeId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="EmployeeCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NV-[0-9]{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="FullName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNHo.txt" (($"VNDemNam.txt" $"VNTenNam.txt")|($"VNDemNu.txt" $"VNTenNu.txt"))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="PositionName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Nhân viên|Trưởng phòng|Giám đốc|Quản trị hệ thống</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="DepartmentName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Phòng Hành Chính|Phòng Công Nghệ Thông Tin|Phòng Kế Toán|Phòng Nhân Sự</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAn</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>TIMESTAMP</DataType>
          <GeneratorOptions p6:type="MySqlTimestampGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1971-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlTimestampGenerator</GeneratorType>
          <GeneratorName>timestamp</GeneratorName>
          <GeneratorDescription>fill with values that contain both date and time parts</GeneratorDescription>
        </Column>
        <Column Name="Modifiedby">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="restdetail">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>120</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="RestdetailId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="EmployeeId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="ForeignKeyGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="SubmitDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-03-08T00:00:00</MinDate>
            <MaxDate>2023-03-09T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>35990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="DateFrom">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-03-08T00:00:00</MinDate>
            <MaxDate>2023-03-08T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>755990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="DateTo">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-03-07T00:00:00</MinDate>
            <MaxDate>2023-03-08T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>828010000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="NumRest">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q1="http://www.w3.org/2001/XMLSchema" p6:type="q1:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>10</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
        </Column>
        <Column Name="TypeRest">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q2="http://www.w3.org/2001/XMLSchema" p6:type="q2:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
        </Column>
        <Column Name="ApplyPersonName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNHo.txt" (($"VNDemNam.txt" $"VNTenNam.txt")|($"VNDemNu.txt" $"VNTenNu.txt"))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="ApplyPersonId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>false</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="RelatePersonName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNHo.txt" (($"VNDemNam.txt" $"VNTenNam.txt")|($"VNDemNu.txt" $"VNTenNu.txt"))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="RelatePersonId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>false</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="SwapPersonName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>$"VNHo.txt" (($"VNDemNam.txt" $"VNTenNam.txt")|($"VNDemNu.txt" $"VNTenNu.txt"))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="SwapPersonId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>false</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="StatusId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q3="http://www.w3.org/2001/XMLSchema" p6:type="q3:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
        </Column>
        <Column Name="NoteRest">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>30</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Không có gì</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="ReasonRest">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Bị ốm | Công việc | Du lịch</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="HourRest">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q4="http://www.w3.org/2001/XMLSchema" p6:type="q4:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinValue>2</MinValue>
            <MaxValue>10</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
        </Column>
        <Column Name="SalaryPercent">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q5="http://www.w3.org/2001/XMLSchema" p6:type="q5:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>50</SeedValue>
            <MinValue>50</MinValue>
            <MaxValue>100</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>US Annual Salary</GeneratorName>
          <GeneratorDescription>23500, 44600, 35800, 110000, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-07T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>TIMESTAMP</DataType>
          <GeneratorOptions p6:type="MySqlTimestampGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1971-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-07T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlTimestampGenerator</GeneratorType>
          <GeneratorName>timestamp</GeneratorName>
          <GeneratorDescription>fill with values that contain both date and time parts</GeneratorDescription>
        </Column>
        <Column Name="Modifiedby">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVTAN</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions p2:type="DataSyncOptionGroup" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
    <SynchronizationFileName>D:\Workspace\Misa_TT\MISA_NS-H_G-2\DataGeneration_202303052348.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>